{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 35,

    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": [
        "tray",
        "memory",
        "temperature",
        "temperature#gpu",
        "hyprland/language",
        "wireplumber"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        }
    },

    "custom/logo": {
        "format": " ’īā ",
        "on-click": "rofi -show drun -disable-history -show-icons",
        "escape": true,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Ņ®▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "hyprland/window": {
        "format": "¾░Żå {class}",
        "separate-outputs": true,
        "icon": false,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "cpu": {
        "format": "Ņē” {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "temperature": {
        "format": "Ņē” {temperatureC}┬░C",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input"
    },
    "temperature#gpu": {
        "format": "¾░Ź╣ {temperatureC}┬░C",
        // "format": "­¤Æ╗ {temperatureC}┬░C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input"
    },

    "memory": {
        "interval": 5,
        "format": "¾░Źø {}%",
        "max-length": 6,
        "on-click": "foot --title btop -e btop"
    },

    "hyprland/language": {
        "format": "’é¼ {}",
        "format-en": "US",
        "format-en-intl": "US-intl",
        "on-click": "hyprctl switchxkblayout current next"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "¾░é░",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "headphone": "’Ćź",
            "default": ["¾░¢Ć", "¾░ĢŠ", "’Ć©"]
        },
        "tooltip-format": "Volume : {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "scroll-step": 1,
        "nospacing": 1
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "<span color='#8ec07c' > ’ü│ </span>{:%a %d | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true,
        "interval": 1
    }
}
